# superfunds - project setup

Created with the [grunt-init gia template](https://bitbucket.org/gia_src/gia-bootstrap).


***
1-4. Run ./scripts/prep.sh
--------------------------

From the project folder, type `./scripts/prep.sh` (or `./sc[TAB]p[TAB]`) to run the preparation script. This will execute steps 1-4 on your behalf. It will ask you for your BitBucket login and password so that it can create the remote repo.

Alternatively, you can follow the same steps manually.

***

1. Install grunt and its dependencies
-------------------------------------
This applies whether you are initialising the project, or you've cloned the repo from GitHub (as development dependencies are excluded from the repo by .gitignore):

    $ # do npm install --no-registry if you already all the modules cached - quicker, and works offline
    $ npm install

***

This section obviously only applies if you are initialising the project.

2. Create local repo
--------------------
    $ git init
    $ git add .
    $ git commit -m 'first commit woo!'


3. Create remote repo
---------------------
For clarity, it is recommended that you give the repo the same name as this project (**superfunds)**:

<https://bitbucket.org/repo/create>


4. Link the two
---------------
Assuming you called the remote repo **superfunds**, you would do

    $ git remote add origin git@bitbucket.org:gia_src/superfunds.git
    $ git push -u origin master

***

5. Start grunting
-----------------
    $ grunt

This is the equivalent of doing `grunt build` followed by `grunt watch`. The project will be built in the `build/dev` folder, and any changes to files in the `src` folder will cause a rebuild.

View the project by starting a webserver (if you don't have Apache running by default) and pointing your browser to the `build/dev` folder.

> *It is recommended that you edit your [hosts file](http://en.wikipedia.org/wiki/Hosts_(file)) so that `local.theguardian.com` redirects to `localhost`. This avoids cross-domain nonsense, e.g. with fonts.

***

6. Create your app
------------------

It helps to understand the anatomy of the project template:

* **`build`**
Everything in this folder is generated by grunt. Don't change anything in here - the changes will be overwritten with the next build.

* **`workspace`**
A place for your stuff (artwork, scripts, whatever). The contents of the `untracked` folder won't be checked in to version control, which makes it ideal for large files (uncompressed photos, etc).

* **`src`**
The project itself

    * `interactive.html`
    The page containing the interactive. Typically this is an empty `<div>` that gets populated by `app.js`.

    * `boot.js`
    An AMD module with a `boot` method that adheres to the [specification outlined here](https://github.com/guardian/frontend/blob/master/docs/interactives.md). The boot file is responsible for a) doing feature detection and, where necessary, graceful degradation, and b) loading the project CSS, configuring the module loader, and launching the app.

    * **`versioned`**
    Files in here get uploaded to a different folder with each deploy; that way, they can have a long cache time.

        * `data`
        Any data you need in the app can go in here - it will be flattened to a single JSON file or to an AMD module depending on your Gruntfile.js `spelunk` configuration. (AMD module is a better solution if the data is small, say <30kb.) [Docs here.](https://github.com/Rich-Harris/grunt-spelunk)

        * `files`
        Assets that are small enough that you don't mind uploading them to S3 with each new version, e.g. icons.

        * `js`
        The `app.js` file is the entry point for the app, and is an AMD module.

        * `styles`
        The `main.scss` file gets compiled to `min.css` by grunt.




7. Create an optimised version
------------------------------

    $ grunt min

This will build the project to `build/min`, allowing you to test that it optimises correctly.

When grunt builds an optimised version of the app, it starts at `app.js` and traces all the files that it depends on (directly or indirectly), bundling them all into a single file, using the configuration specified in the Gruntfile's `requirejs` task.


8. Stage & deploy
-----------------

The Guardian Interactive US staging S3 bucket, and the production S3 bucket (which sits behind http://interactive.guim.co.uk), are owned by different accounts. You'll therefore need two sets of credentials. Grunt will expect to find the following files...

```
~/.gia/aws-us.json
~/.gia/aws-uk.json
```

Create these files if they don't exist and add your credentials:

```json
{
    "key": "YOUR_ACCESS_KEY_ID",
    "secret": "YOUR_SECRET_ACCESS_KEY"
}
```

To deploy to the staging bucket, simply do

    $ grunt stage

To deploy to production, run

    $ grunt deploy

You can optionally add the `--dryrun` flag to preview what will get uploaded where, without actually touching the bucket:

    $ grunt stage --dryrun
    $ grunt deploy --dryrun

Following a successful deploy, your browser will open a new tab with the interactive.


9. Create an interactive in Composer
------------------------------------

Coming soon. Maybe.
